# tmux-resurrect keybindings
#
#     prefix + Ctrl-s - save
#     prefix + Ctrl-r - restore
#
#     For custom key bindings, add to .tmux.conf:
#     set -g @resurrect-save 'S'
#     set -g @resurrect-restore 'R'


######################################################################
# TPM
######################################################################
# Reload TMUX environment so TPM is sourced:
# tmux source ~/.tmux.conf

# Installing plugins
# add new plugin to .tmux.conf with set -g @plugin '...'
# hit prefix + I (I as in Install) to fetch the plugin
# You're good to go! The plugin was cloned to ~/.tmux/plugins/ dir and sourced.

# Uninstalling plugins
# 
#     remove (or comment out) plugin from the list
#     hit prefix + alt + u (u as in uinstall) to remove the plugin
# 
# All the plugins are installed to ~/.tmux/plugins/ so alternatively you can find plugin directory there and remove it.

# prefix + I
# 
#     installs new plugins from github or any other git repo
#     refreshes TMUX environment

# prefix + U 
#     updates plugin(s)

# prefix + alt + u
#     uninstall plugins that are not on the plugin list

# tmux-resurrect vim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'


set -g @themepack 'powerline/block/blue'
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
