# tmux-resurrect keybindings
#
#     prefix + Ctrl-s - save
#     prefix + Ctrl-r - restore
#
#     For custom key bindings, add to .tmux.conf:
#     set -g @resurrect-save 'S'
#     set -g @resurrect-restore 'R'


######################################################################
# TPM
######################################################################
# Reload TMUX environment so TPM is sourced:
# tmux source ~/.tmux.conf

# Installing plugins
# add new plugin to .tmux.conf with set -g @plugin '...'
# hit prefix + I (I as in Install) to fetch the plugin
# You're good to go! The plugin was cloned to ~/.tmux/plugins/ dir and sourced.

# Uninstalling plugins
# 
#     remove (or comment out) plugin from the list
#     hit prefix + alt + u (u as in uinstall) to remove the plugin
# 
# All the plugins are installed to ~/.tmux/plugins/ so alternatively you can find plugin directory there and remove it.

# prefix + I
# 
#     installs new plugins from github or any other git repo
#     refreshes TMUX environment

# prefix + U 
#     updates plugin(s)

# prefix + alt + u
#     uninstall plugins that are not on the plugin list

# tmux-resurrect vim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
